general {
    no_fade_in = true
    hide_cursor = true
    grace = 5 # give me 5 seconds to move the mouse before truly locking
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.dotfiles/desktop.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

image {
    monitor =
    path = 
    rounding = -1 # no rounding
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    placeholder_text = 
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}